# Build automation

In continuous integration we talked about how build automation is important in order to make testing and debugging fast.

Let's see in detail how it is achieved.

## Working in a complex workgroup

Collaborating in a group always requires extra work to make things go right: I could be a 10x programmer and implement useful and optimized features in a software, however integrating them in a complex workgroup isn't a piece of cake, since there are lots of policies (like in the "Kibbutz") that need to be followed by every contributor.

[This](https://github.com/scipy/scipy/pull/6658) is a great example of how integrating a notable piece of code takes a week to be merged in the mainline just because it needs to be adjusted to the project policies. We also have to consider that, in this case, GitHub helped to reduce misunderstandings and the communication cost: what if the medium was not a specialized tool (like mail exchange)? Even more time would have been wasted! 

To sum up, the product is greatly affected by the lateness of the integration.

## Working in a complex environment

We also have to face another issue: software is made of many interconnected components, so assembling and orchestrating the whole is not an easy task:

- There are **external dependencies** from components we don't control (dependency hell)
  - Such as, libraries, reused code ...
  - For example, a game on Steam is packaged with extra software installations, dll and other libraries (on Windows) in order to make the product work: this is because we can't assume the user has that pre-installed on the machine
- There are **internal dependencies** between the components we are developing

To solve this problem, we must face the ***dependency hell*** problem. This can be partially solved using **semantic versioning** (as found at http://semver.org/spec/v2.0.0.html).  

Whenever we release a new version of a software, we identify it with three numbers in this manner 

`MAJOR . MINOR . PATCH`

- **`MAJOR`** increments when there are backwards incompatible changes on the API.
- **`MINOR`** increments when new features are added, but still backwards compatible
- **`PATCH`** increments every time a bugfix is introduced

## Build automation tools

Build automation tools are supportive to the development process just as like SCM tools: 

- **SCM tools** focuses on ***managing artifacts***, their revisions, their versions and their history 
- **Build automation tools** focus on the ***dependencies between the artifacts***, how they are related and how to use them in order to build a working software from them

We'll see the evolution of the build automation, from the simplest tools, which only give recipe to build, to more complex one, which are even able to replicate the original environment in which to build.

### Make

`make` is a compilation tool that let the developer specify dependencies between build processes, optimizing compilation times: if the file didn't change since its last compilation, it doesn't recompile it to save time.

:musical_note: To make a table you need some wood, to make the wood you need a tree... :musical_note:

`make` follow this idea: to compile the source code, a compilation recipe must be created: the file will depend from other compiled files, which also need their recipe and depend from other files and so on. This series of relationship creates a DAG (direct acyclic graph) 

*Example*:

```makefile
helloworld.o: helloworld.c 		# helloworld.o needs the file helloworld.c
					cc -c -o helloworld.o helloworld.c # "recipe" to create helloworld.o starting from helloworld.c

helloworld: helloworld.o 		# helloworld is the executable based on helloworld.o
					cc -o $@ $<  # "recipe" to create helloworld (executable) starting from  helloworld.o 

# $@ e $< are shortcuts representing the goal ($@ = helloworld) and the dependencies ($< = helloworld.o)

.PHONY: clean

clean: rm helloworld.o helloworld
```

However `make` **implies a fixed build environment**, with a determined compiler and it's correlated libraries. Going from helloworld.c to helloworld.o requires the `cc` compiler in this case. What would happen if `cc` in the future changes the way it makes .o files? Or what if I have a different version of `cc` on another machine? I would have a totally different .o file that *maybe* doesn't work anymore because of those changes. 

Under this light, should helloworld.o versioned together with helloworld.c?

Again we don't have a proper solution to this having only this tool at our disposal. The best we can do is saving the creative work of the developer (the source file) and the recipe on how to build it automatically in order to be able to work with it: in our example we would version the helloworld.c (source) and the Makefile (recipe), since the other artifacts (helloworld.o and helloworld) can be generated by the former two artifacts.

### Ant / Maven

Ant / Maven are an XML-based evolution of `make`: they offer the same features of the latter but adding the possibility to specify dependencies not only on what we build, but on every component and every artifact in the project, such as libraries. 

All these dependencies can be found in a centralized catalog: to add them to a project, it's sufficient to add the relative code snippet to the Ant / Maven build file

*Example*:

```xml
<dependency>
  <groupId>org.junit.jupiter</groupId>
  <artifactId>junit-jupiter-engine</artifactId>
  <version>5.6.0-RC1</version>
  <type>pom</type>
</dependency>
```

For example, if we want to add the JUnit library for our Test Driven Development based project, we need to specify this snippet in the build file: this way, when we build the project, the dependencies are resolved by looking in the centralized catalogue and the libraries are downloaded promptly. 

This way we have a richer description of what our build needs to work: now we know on what we have to start from (sources), how to build them (recipe) and whatever we need to build them (external dependencies).

However, this is still far from perfect: what if we don't have the right environment needed to build the project? If we clone this project on another machine we're not completely sure if we're gonna have the same build results.

### Gradle

This is the state of the art of build automation tools: it does the same of its predecessors but also adding (part of ) the environment to the mix. This way, if we clone the project on any machine, Gradle will download all the necessary files in order to replicate as much as possible the original build environment.

This is achieved with more and more detailed description of the original environment: this is costly nonetheless, since we have to write not only code, but also explicit all the parameters of the environment. All the Gradle configuration files, project dependencies and sources will be versioned as artifacts. By doing so, we make possible to anyone cloning our repo to use Gradle wrapper in order to set up the environment and build the project as we intended.

*Example*:

```sh
$> gradle init --type java-application # this initializes a default java application build
...
$> ls
build.gradle gradle gradlew gradlew.bat settings.gradle src
```

We can see that this process generates different files and folders, in particular we can notice

- **build.gradle**
  - Build options and configuration file
- **gradlew and gradlew.bat**
  - These are wrapper scripts that can be called to set up the environment: everyone cloning this repo is able to use these scripts, even if they don't have gradle installed; these will download all files needed in order to build the project correctly
- **src**
  - Folder that cointains the project sources and test classes

The perfect emulation of the original environment can be achieved through Virtual Machines (well known, but heavy since emulates also the hardware) or through Containers (which emulates environment but not the hardware), such as Docker. 

## Summary

**`make`**

The development environment is implicit: only the artifacts and the dependencies between them are being under version control.

**`ant/maven`**

The development environment is a bit more explicit: the dependencies between all the components are under version control, but not the complete environment.

**`gradle`**

The development environment is even more explicit: at least part of the environment is included in the version control.